# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2020 in OCaml"
description: "Advent of Code 2020 in OCaml"
maintainer: ["Pontus Nagy"]
authors: ["Pontus Nagy"]
license: "MIT"
homepage: "https://github.com/p1xelHer0/advent-of-code-2020-ocaml"
doc: "https://github.com/p1xelHer0/advent-of-code-2020-ocaml/README.md"
bug-reports: "https://github.com/p1xelHer0/advent-of-code-2020-ocaml/issues"
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.5.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/p1xelHer0/advent-of-code-2020-ocaml.git"
